<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign In – Calculators</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-50 to-sky-50 flex items-center justify-center py-12">
  <div class="w-full max-w-md bg-white/90 backdrop-blur rounded-2xl shadow-2xl border border-slate-100 p-8">
    <div class="mb-6 text-center">
      <h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">Sign in to your account</h1>
      <p class="mt-2 text-sm text-slate-500">Access your pricing and margin calculators securely.</p>
    </div>

    <div id="login-error" class="hidden mb-4 rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700"></div>

    <form id="login-form" class="space-y-4">
      <div>
        <label for="email" class="block text-xs font-semibold text-slate-600 uppercase tracking-wide mb-1">Email</label>
        <input id="email" type="email" required autocomplete="email"
               class="w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500">
      </div>
      <div>
        <label for="password" class="block text-xs font-semibold text-slate-600 uppercase tracking-wide mb-1">Password</label>
        <input id="password" type="password" required autocomplete="current-password"
               class="w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500">
      </div>

      <div class="flex items-center justify-between text-sm mt-1">
        <a href="forgot-password.html" class="text-sky-600 hover:text-sky-700 font-medium">Forgot password?</a>
      </div>

      <button type="submit"
              class="mt-4 w-full inline-flex items-center justify-center rounded-lg bg-sky-600 px-4 py-2.5 text-sm font-semibold text-white shadow-md hover:bg-sky-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-sky-500">
        Sign in
      </button>
    </form>

    <div class="mt-6 flex items-center">
      <div class="flex-1 h-px bg-slate-200"></div>
      <span class="mx-3 text-xs uppercase tracking-wide text-slate-400 font-semibold">or</span>
      <div class="flex-1 h-px bg-slate-200"></div>
    </div>

    <button id="google-signin" type="button"
            class="mt-4 w-full inline-flex items-center justify-center gap-2 rounded-lg border border-slate-200 bg-white px-4 py-2.5 text-sm font-semibold text-slate-800 shadow-sm hover:bg-slate-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-sky-500">
      <span class="inline-flex h-5 w-5 items-center justify-center rounded bg-white shadow-sm">
        <span class="text-[10px] font-black text-sky-600">G</span>
      </span>
      <span>Continue with Google</span>
    </button>

    <p class="mt-6 text-center text-sm text-slate-500">
      Don't have an account?
      <a href="signup.html" class="font-semibold text-sky-600 hover:text-sky-700">Create one</a>
    </p>
  </div>

  <script type="module" src="./auth-guard.js"></script>
  <script type="module" src="./login.js"></script>
</body>
</html>
