<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Margin Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-indigo-50 to-purple-50 flex items-start justify-center py-12">
  <div class="w-full max-w-3xl bg-white rounded-2xl shadow-2xl p-8">
    <header class="flex items-center justify-between">
      <div>
        <a href="index.html" class="text-sm text-indigo-600 hover:underline flex items-center gap-2"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 18l-6-6 6-6" stroke="#4F46E5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> Home</a>
        <h1 class="text-2xl font-bold mt-2">Margin & Revenue Calculator</h1>
        <p class="text-sm text-slate-600 mt-1">Enter two values and the third will be calculated. Live USD conversion included.</p>
      </div>
      <div class="text-sm text-slate-500">Lightweight • Saves recent values</div>
    </header>

    <main class="mt-6 grid gap-6 md:grid-cols-2">
      <section>
        <label class="block text-sm font-medium text-slate-700">Cost (CAD)</label>
        <input type="number" id="cost" step="0.01" min="0" placeholder="0.00" class="mt-2 block w-full border border-slate-200 rounded-lg p-3 bg-slate-50 focus:outline-none focus:ring-2 focus:ring-indigo-300 text-lg">
        <p id="cost-error" class="text-red-500 text-sm mt-2 hidden">Cost must be non-negative.</p>

        <label class="block mt-4 text-sm font-medium text-slate-700">Margin (%)</label>
        <input type="number" id="margin" step="0.01" min="0" max="99.99" placeholder="0.00" class="mt-2 block w-full border border-slate-200 rounded-lg p-3 bg-slate-50 focus:outline-none focus:ring-2 focus:ring-indigo-300 text-lg">
        <p id="margin-error" class="text-red-500 text-sm mt-2 hidden">Margin must be 0–99.99%.</p>

        <label class="block mt-4 text-sm font-medium text-slate-700">Revenue (CAD)</label>
        <input type="number" id="revenue" step="0.01" min="0" placeholder="0.00" class="mt-2 block w-full border border-slate-200 rounded-lg p-3 bg-slate-50 focus:outline-none focus:ring-2 focus:ring-indigo-300 text-lg">
        <p id="revenue-error" class="text-red-500 text-sm mt-2 hidden">Revenue must be non-negative.</p>

        <div class="mt-6 grid grid-cols-3 gap-3">
          <button id="reset-btn" class="col-span-3 bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700 transition flex items-center justify-center gap-2"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 12a9 9 0 1 0 9-9" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> Reset</button>
          <button id="toggle-summary" class="col-span-1 bg-gray-200 text-slate-700 py-3 rounded-lg hover:bg-gray-300 transition flex items-center justify-center gap-2"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5v14M5 12h14" stroke="#374151" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg> Hide Summary</button>
          <button id="toggle-history" class="col-span-2 bg-gray-200 text-slate-700 py-3 rounded-lg hover:bg-gray-300 transition flex items-center justify-center gap-2">Show History <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 18l6-6-6-6" stroke="#374151" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
        </div>

      </section>

      <aside class="space-y-4">
        <div class="p-4 rounded-lg bg-indigo-50">
          <h3 class="text-lg font-semibold text-indigo-700">Summary</h3>
          <p class="mt-2 text-slate-700">Cost: <span id="summary-cost" class="font-medium">0.00 CAD</span></p>
          <p class="mt-1 text-slate-700">Margin: <span id="summary-margin" class="font-medium">0.00%</span></p>
          <p class="mt-1 text-slate-700">Revenue: <span id="summary-revenue" class="font-medium">0.00 CAD</span></p>
          <p class="mt-1 text-slate-700">Revenue (USD): <span id="summary-usd" class="font-medium">0.00 USD</span></p>
        </div>

        <div id="usd-panel" class="p-4 rounded-lg bg-white border">
          <p class="text-sm text-slate-600">Revenue in USD: <span id="usd-revenue" class="font-bold text-indigo-600">0.00</span></p>
          <p class="text-xs text-slate-400 mt-1">Exchange rate updated live (can be disabled)</p>
        </div>

        <div id="history-section" class="hidden p-4 rounded-lg bg-gray-50 border max-h-48 overflow-y-auto">
          <h4 class="text-sm font-semibold text-slate-700">History</h4>
          <ul id="history-list" class="mt-3 text-sm text-slate-600 space-y-2"></ul>
        </div>
      </aside>
    </main>

    <footer class="mt-8 text-xs text-slate-500">Tip: enter two values (e.g., cost + margin) to compute the third. Values are stored locally in your browser.</footer>
  </div>

  <script>
    const costInput = document.getElementById('cost');
    const marginInput = document.getElementById('margin');
    const revenueInput = document.getElementById('revenue');
    const usdRevenue = document.getElementById('usd-revenue');
    const summaryCost = document.getElementById('summary-cost');
    const summaryMargin = document.getElementById('summary-margin');
    const summaryRevenue = document.getElementById('summary-revenue');
    const summaryUsd = document.getElementById('summary-usd');
    const resetBtn = document.getElementById('reset-btn');
    const toggleSummaryBtn = document.getElementById('toggle-summary');
    const toggleHistoryBtn = document.getElementById('toggle-history');
    const summarySection = document.getElementById('summary-section');
    const historySection = document.getElementById('history-section');
    const historyList = document.getElementById('history-list');
    const costError = document.getElementById('cost-error');
    const marginError = document.getElementById('margin-error');
    const revenueError = document.getElementById('revenue-error');

    // Simple defaults
    let exchangeRate = 0.72;
    let history = JSON.parse(localStorage.getItem('marginCalcHistory')) || [];

    function loadSavedValues() {
      const saved = JSON.parse(localStorage.getItem('marginCalcValues')) || {};
      costInput.value = saved.cost || '';
      marginInput.value = saved.margin || '';
      revenueInput.value = saved.revenue || '';
      updateUSD();
      updateSummary();
      updateHistory();
    }
    function saveValues() {
      localStorage.setItem('marginCalcValues', JSON.stringify({
        cost: costInput.value,
        margin: marginInput.value,
        revenue: revenueInput.value
      }));
    }
    function addToHistory() {
      const entry = {
        cost: (parseFloat(costInput.value) || 0).toFixed(2),
        margin: (parseFloat(marginInput.value) || 0).toFixed(2),
        revenue: (parseFloat(revenueInput.value) || 0).toFixed(2),
        usd: (parseFloat(revenueInput.value) * exchangeRate || 0).toFixed(2),
        timestamp: new Date().toLocaleString()
      };
      history.unshift(entry);
      if (history.length > 10) history.pop();
      localStorage.setItem('marginCalcHistory', JSON.stringify(history));
      updateHistory();
    }
    function updateHistory() {
      historyList.innerHTML = '';
      history.forEach(entry => {
        const li = document.createElement('li');
        li.textContent = `Cost: ${entry.cost} CAD, Margin: ${entry.margin}%, Revenue: ${entry.revenue} CAD, USD: ${entry.usd} (${entry.timestamp})`;
        historyList.appendChild(li);
      });
    }

    async function fetchExchangeRate() {
      try {
        const response = await fetch('https://api.exchangerate-api.com/v4/latest/CAD');
        const data = await response.json();
        exchangeRate = data.rates.USD || exchangeRate;
        updateUSD();
      } catch (error) {
        console.warn('Could not fetch exchange rate, using default.');
      }
    }

    function updateUSD() {
      const usd = ((parseFloat(revenueInput.value) || 0) * exchangeRate).toFixed(2);
      usdRevenue.textContent = usd;
      summaryUsd.textContent = `${usd} USD`;
    }
    function updateSummary() {
      summaryCost.textContent = `${(parseFloat(costInput.value) || 0).toFixed(2)} CAD`;
      summaryMargin.textContent = `${(parseFloat(marginInput.value) || 0).toFixed(2)}%`;
      summaryRevenue.textContent = `${(parseFloat(revenueInput.value) || 0).toFixed(2)} CAD`;
    }

    function validateInputs() {
      let valid = true;
      costError.classList.add('hidden');
      marginError.classList.add('hidden');
      revenueError.classList.add('hidden');
      if (costInput.value && parseFloat(costInput.value) < 0) {
        costError.classList.remove('hidden'); valid = false;
      }
      if (marginInput.value && (parseFloat(marginInput.value) < 0 || parseFloat(marginInput.value) >= 100)) {
        marginError.classList.remove('hidden'); valid = false;
      }
      if (revenueInput.value && parseFloat(revenueInput.value) < 0) {
        revenueError.classList.remove('hidden'); valid = false;
      }
      return valid;
    }

    function calculateRevenue() {
      if (!validateInputs()) return;
      const cost = parseFloat(costInput.value) || 0;
      const margin = parseFloat(marginInput.value) || 0;
      if (cost > 0 && margin >= 0 && margin < 100) {
        const revenue = cost / (1 - margin/100);
        revenueInput.value = revenue.toFixed(2);
        updateUSD();
        addToHistory();
      }
    }
    function calculateCost() {
      if (!validateInputs()) return;
      const revenue = parseFloat(revenueInput.value) || 0;
      const margin = parseFloat(marginInput.value) || 0;
      if (revenue > 0 && margin >= 0 && margin < 100) {
        const cost = revenue * (1 - margin/100);
        costInput.value = cost.toFixed(2);
        updateUSD();
        addToHistory();
      }
    }
    function calculateMargin() {
      if (!validateInputs()) return;
      const cost = parseFloat(costInput.value) || 0;
      const revenue = parseFloat(revenueInput.value) || 0;
      if (cost > 0 && revenue > cost) {
        const margin = 100 * (1 - cost/revenue);
        marginInput.value = margin.toFixed(2);
        updateUSD();
        addToHistory();
      }
    }

    costInput.addEventListener('input', () => {
      if (validateInputs()) {
        if (marginInput.value) calculateRevenue();
        else if (revenueInput.value) calculateMargin();
        saveValues(); updateSummary();
      }
    });
    marginInput.addEventListener('input', () => {
      if (validateInputs()) {
        if (costInput.value) calculateRevenue();
        else if (revenueInput.value) calculateCost();
        saveValues(); updateSummary();
      }
    });
    revenueInput.addEventListener('input', () => {
      if (validateInputs()) {
        if (costInput.value) calculateMargin();
        else if (marginInput.value) calculateCost();
        saveValues(); updateUSD();
      }
    });

    resetBtn.addEventListener('click', () => {
      costInput.value = '';
      marginInput.value = '';
      revenueInput.value = '';
      costError.classList.add('hidden');
      marginError.classList.add('hidden');
      revenueError.classList.add('hidden');
      updateUSD(); updateSummary();
      localStorage.removeItem('marginCalcValues');
    });

    toggleSummaryBtn.addEventListener('click', () => {
      // This layout embeds summary on right; simulate hide by toggling USD panel visibility
      const panel = document.getElementById('usd-panel');
      if (panel.style.display === 'none') { panel.style.display = ''; toggleSummaryBtn.textContent = 'Hide Summary'; }
      else { panel.style.display = 'none'; toggleSummaryBtn.textContent = 'Show Summary'; }
    });

    toggleHistoryBtn.addEventListener('click', () => {
      const hs = document.getElementById('history-section');
      hs.classList.toggle('hidden');
      toggleHistoryBtn.textContent = hs.classList.contains('hidden') ? 'Show History' : 'Hide History';
    });

    // Initialize
    fetchExchangeRate();
    loadSavedValues();
  </script>
<button type="button" data-logout
        class="fixed top-4 right-4 inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/90 shadow-md border border-slate-200 text-xs font-medium text-slate-700 hover:bg-slate-50 hover:shadow-lg transition">
  <span class="inline-block h-2 w-2 rounded-full bg-emerald-500"></span>
  <span>Signed in</span>
  <span class="text-slate-400">·</span>
  <span class="underline">Sign out</span>
</button>
<script type="module" src="./auth-guard.js"></script>
<script type="module" src="./logout.js"></script>

</body>
</html>