<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Create Account – Calculators</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-indigo-50 to-sky-50 flex items-center justify-center py-12">
  <div class="w-full max-w-md bg-white/90 backdrop-blur rounded-2xl shadow-2xl border border-slate-100 p-8">
    <div class="mb-6 text-center">
      <h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">Create your account</h1>
      <p class="mt-2 text-sm text-slate-500">Sign up to use your pricing and margin calculators.</p>
    </div>

    <div id="signup-error" class="hidden mb-4 rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700"></div>
    <div id="signup-success" class="hidden mb-4 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800"></div>

    <form id="signup-form" class="space-y-4">
      <div>
        <label for="name" class="block text-xs font-semibold text-slate-600 uppercase tracking-wide mb-1">Name (optional)</label>
        <input id="name" type="text" autocomplete="name"
               class="w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
      </div>
      <div>
        <label for="email" class="block text-xs font-semibold text-slate-600 uppercase tracking-wide mb-1">Email</label>
        <input id="email" type="email" required autocomplete="email"
               class="w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
      </div>
      <div>
        <label for="password" class="block text-xs font-semibold text-slate-600 uppercase tracking-wide mb-1">Password</label>
        <input id="password" type="password" required minlength="6" autocomplete="new-password"
               class="w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
        <p class="mt-1 text-xs text-slate-400">Must be at least 6 characters.</p>
      </div>
      <div>
        <label for="password2" class="block text-xs font-semibold text-slate-600 uppercase tracking-wide mb-1">Confirm password</label>
        <input id="password2" type="password" required minlength="6" autocomplete="new-password"
               class="w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
      </div>

      <button type="submit"
              class="mt-2 w-full inline-flex items-center justify-center rounded-lg bg-indigo-600 px-4 py-2.5 text-sm font-semibold text-white shadow-md hover:bg-indigo-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500">
        Create account
      </button>
    </form>

    <p class="mt-6 text-center text-sm text-slate-500">
      Already have an account?
      <a href="login.html" class="font-semibold text-indigo-600 hover:text-indigo-700">Sign in</a>
    </p>
  </div>

  <script type="module" src="./auth-guard.js"></script>
  <script type="module" src="./signup.js"></script>
</body>
</html>
