<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Verify Email – Calculators</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-emerald-50 to-sky-50 flex items-center justify-center py-12">
  <div class="w-full max-w-md bg-white/90 backdrop-blur rounded-2xl shadow-2xl border border-emerald-100 p-8">
    <div class="mb-6 text-center">
      <h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">Check your email</h1>
      <p class="mt-2 text-sm text-slate-500">
        We've sent a verification link to your email address. Click the link, then come back here and refresh your status.
      </p>
    </div>

    <div id="verify-error" class="hidden mb-4 rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700"></div>
    <div id="verify-success" class="hidden mb-4 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800"></div>

    <div class="space-y-3 text-sm text-slate-600">
      <p>If you don't see the email, check your spam or promotions folder.</p>
    </div>

    <div class="mt-6 space-y-3">
      <button id="resend-btn" type="button"
              class="w-full inline-flex items-center justify-center rounded-lg border border-slate-200 bg-white px-4 py-2.5 text-sm font-semibold text-slate-800 shadow-sm hover:bg-slate-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-emerald-500">
        Resend verification email
      </button>

      <button id="refresh-btn" type="button"
              class="w-full inline-flex items-center justify-center rounded-lg bg-emerald-600 px-4 py-2.5 text-sm font-semibold text-white shadow-md hover:bg-emerald-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-emerald-500">
        I've verified my email – refresh status
      </button>
    </div>

    <p class="mt-6 text-center text-xs text-slate-400">
      If you signed in with Google, your email is already verified.
    </p>

    <p class="mt-2 text-center text-sm text-slate-500">
      <a href="login.html" class="font-semibold text-emerald-700 hover:text-emerald-800">Back to sign in</a>
    </p>
  </div>

  <script type="module" src="./auth-guard.js"></script>
  <script type="module" src="./verify-email.js"></script>
</body>
</html>
